# DATABASE_URL="postgresql://postgres:16092000@postgres:5432/support_ticket_app?schema=public"
DATABASE_URL="postgresql://postgres:<PASSWORD>@localhost:5432/<DB_NAME>?schema=public"
PORT=5000
CORS_ORIGIN=http://localhost:3000